<%

var rxt = request.getParameter("rxt");
var log = new Log();
var ws = require('ws');

var addRxt = new ws.WSRequest();
var options = new Array();
options.useSOAP = 1.1;
options.action = "urn:addJSONRXTResource";
var payload = '<ser:addJSONRXTResource xmlns:ser="http://services.generic.governance.carbon.wso2.org"> <ser:jsonRxtConfig>'+rxt+'</ser:jsonRxtConfig> </ser:addJSONRXTResource>';
var result;

try {
    addRxt.open(options, "https://localhost:9443/services/ManageGenericArtifactService", false, "admin", "admin");
    addRxt.send(payload);
    result = addRxt.responseE4X..*::['return'].toString();
} catch (e) {
    log.error(e.toString());
}
print(result);

%>