-
  title  : Text Input
  fields :
    id:
      label  : ID / Name
      type   : input
      value  : textinput
    label:
      label  : Label Text
      type   : input
      value  : Text Input
    placeholder:
      label  : Placeholder
      type   : input
      value  : placeholder
    helptext:
      label  : Help Text
      type   : input
      value  : help
    required:
      label  : Required
      type   : checkbox
      value  : false
    inputsize:
      label  : Input Size
      type   : select
      value  : 
        -
          value    : input-mini
          label    : Mini
          selected : false
        -
          value    : input-small
          label    : Small
          selected : false
        -
          value    : input-medium
          label    : Medium
          selected : false
        -
          value    : input-large
          label    : Large
          selected : false
        -
          value    : input-xlarge
          label    : Xlarge
          selected : true
        -
          value    : input-xxlarge
          label    : Xxlarge
          selected : false
-
  title  : Password Input
  fields :
    id:
      label  : ID / Name
      type   : input
      value  : passwordinput
    label:
      label  : Label Text
      type   : input
      value  : Password Input
    placeholder:
      label  : Placeholder
      type   : input
      value  : placeholder
    helptext:
      label  : Help Text
      type   : input
      value  : help
    required:
      label  : Required
      type   : checkbox
      value  : false
    inputsize:
      label  : Input Size
      type   : select
      value  : 
        -
          value    : input-mini
          label    : Mini
          selected : false
        -
          value    : input-small
          label    : Small
          selected : false
        -
          value    : input-medium
          label    : Medium
          selected : false
        -
          value    : input-large
          label    : Large
          selected : false
        -
          value    : input-xlarge
          label    : Xlarge
          selected : true
        -
          value    : input-xxlarge
          label    : Xxlarge
          selected : false
-
  title  : Search Input
  fields :
    id:
      label  : ID / Name
      type   : input
      value  : searchinput
    label:
      label  : Label Text
      type   : input
      value  : Search Input
    placeholder:
      label  : Placeholder
      type   : input
      value  : placeholder
    helptext:
      label  : Help Text
      type   : input
      value  : help
    required:
      label  : Required
      type   : checkbox
      value  : false
    inputsize:
      label  : Input Size
      type   : select
      value  : 
        -
          value    : input-mini
          label    : Mini
          selected : false
        -
          value    : input-small
          label    : Small
          selected : false
        -
          value    : input-medium
          label    : Medium
          selected : false
        -
          value    : input-large
          label    : Large
          selected : false
        -
          value    : input-xlarge
          label    : Xlarge
          selected : true
        -
          value    : input-xxlarge
          label    : Xxlarge
          selected : false
-
  title  : Prepended Text
  fields :
    id:
      label  : ID / Name
      type   : input
      value  : prependedtext
    label:
      label  : Label Text
      type   : input
      value  : Prepended Text
    prepend:
      label  : Prepend
      type   : input
      value  : prepend
    placeholder:
      label  : Placeholder
      type   : input
      value  : placeholder
    helptext:
      label  : Help Text
      type   : input
      value  : help
    required:
      label  : Required
      type   : checkbox
      value  : false
    inputsize:
      label: Input Size
      type: select
      value:
        -
          value    : input-mini
          label    : Mini
          selected : false
        -
          value    : input-small
          label    : Small
          selected : false
        -
          value    : input-medium
          label    : Medium
          selected : false
        -
          value    : input-large
          label    : Large
          selected : false
        -
          value    : input-xlarge
          label    : Xlarge
          selected : true
        -
          value    : input-xxlarge
          label    : Xxlarge
          selected : false
-
  title  : Appended Text
  fields :
    id:
      label  : ID / Name
      type   : input
      value  : appendedtext
    label:
      label  : Label Text
      type   : input
      value  : Appended Text
    append:
      label  : Append
      type   : input
      value  : append
    placeholder:
      label  : Placeholder
      type   : input
      value  : placeholder
    helptext:
      label  : Help Text
      type   : input
      value  : help
    required:
      label  : Required
      type   : checkbox
      value  : false
    inputsize:
      label: Input Size
      type: select
      value:
        -
          value    : input-mini
          label    : Mini
          selected : false
        -
          value    : input-small
          label    : Small
          selected : false
        -
          value    : input-medium
          label    : Medium
          selected : false
        -
          value    : input-large
          label    : Large
          selected : false
        -
          value    : input-xlarge
          label    : Xlarge
          selected : true
        -
          value    : input-xxlarge
          label    : Xxlarge
          selected : false
-
  title  : Prepended Checkbox
  fields :
    id:
      label  : ID / Name
      type   : input
      value  : prependedcheckbox
    label:
      label  : Label Text
      type   : input
      value  : Prepended Checkbox
    placeholder:
      label  : Placeholder
      type   : input
      value  : placeholder
    helptext:
      label  : Help Text
      type   : input
      value  : help
    checked:
      label  : Checked
      type   : checkbox
      value  : false
    required:
      label  : Required
      type   : checkbox
      value  : false
    inputsize:
      label: Input Size
      type: select
      value:
        -
          value    : input-mini
          label    : Mini
          selected : false
        -
          value    : input-small
          label    : Small
          selected : false
        - 
          value    : input-medium
          label    : Medium
          selected : false
        -
          value    : input-large
          label    : Large
          selected : false
        -
          value    : input-xlarge
          label    : Xlarge
          selected : true
        -
          value    : input-xxlarge
          label    : Xxlarge
          selected : false
-
  title  : Appended Checkbox
  fields :
    id:
      label  : ID / Name
      type   : input
      value  : appendedcheckbox
    label:
      label  : Label Text
      type   : input
      value  : Appended Checkbox
    placeholder:
      label  : Placeholder
      type   : input
      value  : placeholder
    helptext:
      label  : Help Text
      type   : input
      value  : help
    checked:
      label  : Checked
      type   : checkbox
      value  : false
    required:
      label  : Required
      type   : checkbox
      value  : false
    inputsize:
      label: Input Size
      type: select
      value:
        -
          value    : input-mini
          label    : Mini
          selected : false
        -
          value    : input-small
          label    : Small
          selected : false
        - 
          value    : input-medium
          label    : Medium
          selected : false
        -
          value    : input-large
          label    : Large
          selected : false
        -
          value    : input-xlarge
          label    : Xlarge
          selected : true
        -
          value    : input-xxlarge
          label    : Xxlarge
          selected : false
-
  title: Button Drop Down
  fields:
    id:
      label  : ID / Name
      type   : input
      value  : buttondropdown
    label: 
      label: Label Text
      type:  input
      value: Button Drop Down
    placeholder:
      label  : Placeholder
      type   : input
      value  : placeholder
    buttontext:
      label  : Button Text
      type   : input
      value  : Action
    buttonoptions:
      label  : Options
      type   : textarea-split
      value  : ["Option one", "Option two", "Option three"]
    required:
      label  : Required
      type   : checkbox
      value  : false
    inputsize:
      label  : Input Size
      type   : select
      value  : 
        -
          value: input-mini
          label    : Mini
          selected : false
        -
          value    : input-small
          label    : Small
          selected : false
        - 
          value    : input-medium
          label    : Medium
          selected : false
        -
          value    : input-large
          label    : Large
          selected : false
        -
          value    : input-xlarge
          label    : Xlarge
          selected : true
        -
          value    : input-xxlarge
          label    : Xxlarge
          selected : false
-
  title  : Text Area
  fields :
    id:
      label  : ID / Name
      type   : input
      value  : textarea
    label:
      label  : Label Text
      type   : input
      value  : Text Area
    textarea:
      label  : Starting Text
      type   : textarea
      value  : default text

