-
  title  : Select Basic
  fields : 
    id:
      label  : ID / Name
      type   : input
      value  : selectbasic
    label:
      label  : Label Text
      type   : input
      value  : Select Basic
    options:
      label  : Options
      type   : textarea-split
      value  : ["Option one", "Option two"]
    inputsize:
      label: Input Size
      type: select
      value:
        -
          value    : input-mini
          label    : Mini
          selected : false
        -
          value    : input-small
          label    : Small
          selected : false
        - 
          value    : input-medium
          label    : Medium
          selected : false
        -
          value    : input-large
          label    : Large
          selected : false
        -
          value    : input-xlarge
          label    : Xlarge
          selected : true
        -
          value    : input-xxlarge
          label    : Xxlarge
          selected : false

